# tEncrypt

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/steg/tencrypt/: MainActivity.java
app/src/main/java/com/steg/tencrypt/Steg/: ImageFilter.java  ImageUtils.java  Steganography.java
app/src/main/java/com/steg/tencrypt/db/: CryptDatabase.java  CryptEntity.java  CryptStore.java
app/src/main/java/com/steg/tencrypt/ui/: CreatePinFragment.java  DecryptFragment.java  EncryptFragment.java  FullScreenFragment.java  HistoryFragment.java  HomeFragment.java  MytCryptsFragment.java  PinFragment.java  PreviewFragment.java  ResetPin.java  SetFragment.java  SplashFragment.java  TemplateFragment.java
app/src/main/java/com/steg/tencrypt/utilities/: BindingAdapters.java  BitmapUtils.java  CryptAdapter.java  CryptHolder.java  CryptModel.java  CryptRepository.java  CryptResult.java  CryptState.java  Crypts.java  Decode.java  DecryptViewState.java  Encode.java  EncryptDataState.java  EncryptRepository.java  EncryptViewState.java  EncryptsMotor.java  Event.java  FileUtils.java  MainViewState.java  MaskedCardView.kt  ScriptPython.java  StegUtils.java  UriToStringConverter.java
app/src/main/python/: data_generator.py  decryption.py  encode.py  encrytion.py  main.py  modify_pixels.py
app/src/main/res/drawable/: edit_text_background.xml  progress_bg.xml
app/src/main/res/layout/: activity_main.xml  crypt.xml  fragment_decrypt.xml  fragment_encrypt.xml  fragment_history.xml  fragment_home.xml  fragment_preview.xml  fragment_set.xml  fragment_template.xml  history.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  shape.xml  strings.xml  themes.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-night/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
