<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="textData"
            type="java.lang.String" />
        <variable
            name="imageUrl"
            type="android.net.Uri" />
        <variable
            name="clickListener"
            type="android.view.View.OnClickListener" />
        <variable
            name="state"
            type="com.steg.tencrypt.utilities.CryptState" />
    </data>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="64dp">

        <com.steg.tencrypt.utilities.MaskedCardView xmlns:android="http://schemas.android.com/apk/res/android"

            android:layout_width="300dp"
            android:layout_height="600dp"
            android:elevation="8dp"
            android:onClick="@{clickListener}"
            app:cardPreventCornerOverlap="false"
            app:circularflow_angles="25"
            app:shapeAppearanceOverlay="@style/ShapeAppearance.Sunflower.Card2">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:contentDescription="@string/encrypt"
                    android:scaleType="centerCrop"
                    app:layout_constraintBottom_toTopOf="@id/encrypt_text"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    imageurl="@{imageUrl}"
                    tools:src="@tools:sample/backgrounds/scenic" />

                <TextView
                    android:id="@+id/encrypt_text"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:background="#C5E1A5"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:visibility="visible"
                    android:text="@{textData}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:text="@tools:sample/lorem"
                    android:padding="16dp"
                    android:autoSizeTextType="uniform"
                    tools:visibility="visible" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.steg.tencrypt.utilities.MaskedCardView>
    </FrameLayout>
</layout>

